import java.util.*;

class invoiceRetail{
    private final static String RETAIL_INVOICE_HEADER = "================== Retail Invoice ==================";
    private final static String RETAIL_INVOICE_FOOTER = "====================================================";
    

    public void printRetailInvoice() {
        // Print the invoice header line.
        System.out.println(RETAIL_INVOICE_HEADER);

        // Initialize a counter to number each product line item.
        int count = 1;
        double totalCost = 0.0;

        // Loop through each Product to print its details.
        for (Product p : orders) {
            // Calculate the total cost for the order.
            totalCost += p.retailCost();

            // Print the numbered line with product name and both cost values.
            System.out.printf("%d. %-10s | Retail Price: $%.2f %n", count++, p.productName(), p.retailCost());
        }

        // Print the total cost of all products.
        System.out.println("----------------------------------------------------");
        System.out.printf("Total: $%.2f%n", totalCost);

        // Print the invoice footer line.
        System.out.println(RETAIL_INVOICE_FOOTER);
    }



    

}